global
    log stdout format raw local0 debug


frontend main-ssl-frontend
    bind *:443
    mode tcp

    option tcplog

    tcp-request inspect-delay 2s
    tcp-request content accept if HTTP

    use_backend main-ssl-backend if { req.ssl_hello_type 1 }

frontend main-http-frontend
    bind *:80
    mode http

    default_backend main-http-backend

backend main-http-backend
    mode http

    server any haproxy_%[req.hdr(Host),lower]:80 send-proxy

backend main-ssl-backend
    mode tcp

    server any haproxy_%[req.ssl_sni,lower]:443 send-proxy
